@EndUserText.label: 'Travel'
define service Zcb_sd_travel_rar {
  expose zcb_c_travel as Travel;
  expose zcb_c_booking as Booking;
  expose zcb_c_booksuppl as BookingSupplement;
  expose /DMO/I_Agency as TravelAgency;
  expose /DMO/I_Customer as Customer;
  expose /DMO/I_Supplement as Supplement;
  expose /DMO/I_SupplementText as SupplementText;
  expose /DMO/I_Carrier as Airline;
  expose /DMO/I_Connection as FlightConnection;
  expose /DMO/I_Flight as Flight;
  expose I_Currency as Currency;
  expose I_Country as Country;
}